# Ejemplo de variables de entorno, copiar este archivo como ".env" y modificar para conectar a tu base de datos postgres
# En IntelliJ IDEA, añadir a la Run Configuration como archivo de variables de entorno (puede requerir mostrar archivos ocultos en el menú de 3 puntitos)

# Backend
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ludoteca
DB_USER=postgres
DB_PASSWORD=password

# Frontend
VITE_BACKEND_SERVER=localhost
VITE_BACKEND_PORT=8080